<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script defer src="./index.js"></script>
  </head>
  <body>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 6rem;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        height: 350px;
        width: 700px;
        background-color: rgb(243, 234, 223);
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        border-radius: 7px;
        box-shadow: 5px 5px 5px rgb(167, 209, 209);
      }
      h1 {
        color: rgb(10, 105, 105);
      }
      .input-group input {
        height: 30px;
        width: 400px;
        color: rgb(10, 105, 105);
      }
      .input-group input::placeholder{
      color: rgb(10, 105, 105);
      }
      .input-group button {
        height: 30px;
        width: 50px;
        background-color: rgb(10, 105, 105);
        color: aliceblue;
        border: none;
        border-radius: 5px;
      }
     .row{
      display: flex;
      gap: 0.3rem;
     }
    </style>
    <div class="container">
      <div class="box">
        <h1>select your favotite movies</h1>
        <div class="input-group input mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="add new movies..."
            aria-label="Recipient's username"
            aria-describedby="button-addon2"
          />
          <button
            class="btn button btn-outline-secondary"
            type="button"
            id="button-addon2"
          >
            Add
          </button>
          <br /><br /><br />
          <hr />
        </div>
  
        <div class="row">
        
        </div>

      </div>
      

      <hr />
    </div>


  </body>
</html>
