<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .list{
            list-style: none;
        }
        .container {
          justify-content: center;
          align-items: center;
          padding: 50px 300px;
        }
        .container input {
          border: 1px solid rgb(241, 90, 178);
          outline: none;
          padding: 5px;
          width: 300px;
          height: 30px;
          color: rgb(228, 107, 155);
          font-size: 1rem;
          border-radius: 5px;
          margin-right: 50px;
          
        }
        .container input::placeholder{
            color: rgb(228, 107, 155);
            font-size: 1rem;
        }
        .addBtn{
            background-color: rgb(238, 86, 180);
            color: white;
            height: 33px;
            width: 70px;
            border-radius: 3px;
            border: 1px solid rgb(241, 90, 178);
    

        }

      </style>
      <body>
        <div class="container">
          <input type="text" name="" id="inputOne" placeholder="task2"/>
          <button class="addBtn">ADD</button>
          <ul class="list">
    
          </ul>
        </div>

    <script src="./INDEX.JS"></script>
</body>
</html>